##################################################
# This file contains all the environment variables
# used in the docker-compose.yml file
##################################################

NODE_ENV=prod # dev, prod, test

##################################################
# User Master Database
##################################################

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voicereview-user

PGADMIN_MAIL=voicereviewcontact@gmail.com
PGADMIN_PW=XXXXXXXXXX

##################################################
# User Service
##################################################

USER_SERVICE_HOST=127.0.0.0
USER_SERVICE_PORT=3000