##################################################
# This file contains all the environment variables
# used in the docker-compose.yml file
##################################################

##################################################
# User Master Database
##################################################

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voicereview-user

PGADMIN_MAIL=voicereviewcontact@gmail.com
PGADMIN_PW=XXXXXXXXXX